src/ftrl.proto

syntax = "proto3";

package ftrl;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "phxrpc/rpc/phxrpc.proto";

message FTRLRequest{
	int64 user_id = 1;
}

message FTRLResult{ 
	int64 ad_id = 1;
}

message FTRLFeedback{
	int64 user_id = 1;
	int64 ad_id = 2;
	bool feedback = 3;

}
service FTRL{

	rpc FTRL(FTRLRequest) returns (FTRLResult){
		option(phxrpc.CmdID) = 1;
		option(phxrpc.OptString) = "u:";
		option(phxrpc.Usage) = "-u <user_id>";
	}

	rpc Feedback(FTRLFeedback) returns (google.protobuf.Empty){
		option(phxrpc.CmdID) = 2;
		option(phxrpc.OptString) = "u: a: r:";
		option(phxrpc.Usage) = "-u <user_id> -a <ad_id> -r <feedback>";
	}
}